# Email Configuration
NODEMAILER_FORM_EMAIL=roobankr6@gmail.com
NODEMAILER_FORM_EMAIL_PASSWORD=jvjkdwuhtmgvlldf

# Admin email to receive notifications
ADMIN_EMAIL=roobankr6@gmail.com

# Environment
NODE_ENV=production
