# Server Configuration
PORT=5000

# Email Configuration (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_PASSWORD=rglx abwx hpnw drfh
EMAIL_USER=roobankr6@gmail.com
EMAIL_PASS=jvjkdwuhtmgvlldf
ADMIN_EMAIL=suryareigns18@gmail.com
# Recipient Email
RECIPIENT_EMAIL=mvmofficepollachi@gmail.com

# CORS Configuration
FRONTEND_URL=http://localhost:5173
